<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    .box1 {
      /* 속성 지속시간 함수 */
      transition: all 1s ease;
    }
    .box2 {
      transition: all 1s linear;
    }
    .box3 {
      transition: all 1s ease-in;
    }
    .box4 {
      transition: all 1s ease-out;
    }
    .box5 {
      transition: all 1s ease-in-out;
    }
    /* 
    ease: 천천히 - 빨라짐 - 느려짐
    linear: 일정한 속도
    ease-in: 천천히 - 빨라짐
    ease-out: 빠름 - 느려짐
    ease-in-out: 천천히 - 빨라짐 - 천천히
    */
    /* 마우스를 올리면 색이 변경됨 */
    div:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <!-- 애니메이션 효과 -->
  <h3>ease</h3>
  <div class="box1"></div>
  <h3>linear</h3>
  <div class="box2"></div>
  <h3>ease-in</h3>
  <div class="box3"></div>
  <h3>ease-out</h3>
  <div class="box4"></div>
  <h3>ease-in-out</h3>
  <div class="box5"></div>
</body>
</html>