<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    header {
      background-color: rgb(252, 252, 246);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px 0px;
    }
    .logo {
      
    }
    section {
      background-image: url(./image/bg.jpg);
    }
    footer {
      background-color: rgb(67, 67, 67);
    }
    button {
      background-color: rgb(67, 67, 67);
      color: white;
      border: 1px solid white;
      padding: 7px 15px;
      margin: 10px;
    }
    span {
      color: white;
      font-size: small;
      margin: 10px;
    }

  </style>
</head>
<body>
  <div>
    <header>
      <img src="./image/logo.png" alt="" class="logo">
      <a href=""></a>
    </header>
    <section>
      <img src="./image/cup1_text.png" alt="">
      <img src="./image/cup1.png" alt="">
      <img src="./image/cup2_text.png" alt="">
      <img src="./image/cup2.png" alt="">
    </section>
    <footer>
      <button>찾아오시는 길</button>
      <button>신규입점제의</button>
      <button>사이트 맵</button>
      <br>
      <span>사업자등록번호 123-45-678901</span>
      <span>(주)커피 코리아</span>
      <span>TEL : 02) 1234-5678 / FAX : 02) 1234-5678</span>
      <span>개인정보 책임자 : 고길동</span>
    </footer>
    
  </div>
</body>
</html>