<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    div {
      background-image: url('/image/쇼핑몰.png');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      padding: 20px;
    }
    h2 {
      background-color: gold;
      color: white;
      padding: 10px;
      display: inline-block;
    }
    .text1 {
      background-color: darkgray;
      color: white;
      padding: 10px;
      display: inline-block;
    }
    .text2 {
      background-color: red;
      color: white;
      padding: 5px;
      font-weight: bold;
      display: inline-block;
    }
    span {
      text-decoration: line-through
    }
    button {
      background-color: green;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 5px;
    }
    button:active {
      background-color: darkgreen;
    }
  </style>
</head>
<body>
  <div>
    <h2>특가 할인 이벤트!</h2>
    <p class="text1">이 제품을 지금 구매하면 30% 할인된 가격에 구매할 수 있습니다!</p>
    <p class="text2">기존 가격: <span>50,000원</span> → 할인 가격: 35,000원</p>
    <br>
    <button>구매하기</button>
  </div>
</body>
</html>