<!DOCTYPE html>
<html lang="ko">
<head>
  <style>
    .main {
      width: 600px;
      height: 400px;
      text-align: center;
    }
    header, footer {
      height: 10%;
      background-color: gray;
    }
    .left {
      width: 20%;
      background-color: lightblue;
      font-weight: bold;
      float: left;
    }
    .right {
      width: 20%;
      background-color: red;
      font-weight: bold;
      float: right;
    }
    .center {
      width: 60%;
      background-color: gainsboro;
      font-weight: bold;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="main">
    <header>
      header
    </header>
    <main>
      <span class="left">left</span>
      <span class="center">center</span>
      <span class="right">right</span>
    </main>
    <footer>
      footer
    </footer>
  </div>
</body>
</html>